bin.includes = META-INF/,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               bin/
jars.compile.order = .
source.. = src/
output.. = bin/

